<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header .color1{
            color: palevioletred;
            background: rgb(206, 212, 148);
            font-size: 80px;
            text-align: center;
        }
        .header .color2{
            font-size: 30px;
        }
        .title .color2{
            color: aqua;
            font-size: 80px;
            border: 4px solid lightpink;
            text-align: center;
        }
        .title .info{
            color: rgb(16, 29, 216);
            font-size: 30px;

        }
    </style>
</head>
<body>
    
    <div class="header">
<h1 class="color1"> APPLE </h1>
<p class="color2"> <i> Hiệu năng nhanh như chớp trên Macbook Pro mới. Siêu mạnh mẽ với M4 </i><p>
    </div>
    <div class="title">
        <h1 class="color2"> IPHONE</h1>
<p class="info"> Ra mắt Iphone 16 </p>
    </div>
</body>
</html>